<!DOCTYPE html>
<html lang="en-us"><meta charset="utf-8" />

  <title>Suicidality - Neo-Iskra</title>


<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="https://iskra.money/css/latex.css" />
<link rel="stylesheet" href="https://iskra.money/css/main.css" />

<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<meta name="generator" content="Hugo 0.100.1" /><body>






<header>
  <nav class="navbar">
  <div class="nav">
    

    <ul class="nav-links">
      
    </ul>
  </div>
</nav>
  <div class="intro-header">
    <div class="container">
      <div class="posts-heading">
        
          <h1>Suicidality</h1>
          
        
      </div>
    </div>
  </div>
</header>
<div id="content">
  <div class="container" role="main">
	  <p><a href="https://iskra.money/">Back to Home</a></p>
    <article class="article" class="blog-post">
      <div class="postmeta">
        <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>Mar 5, 2022
  
</span>
      </div>
      <br>
      
    <figure><img src="/ox-hugo/lesuicide.jpg" width="500px"/>
</figure>

<p>DISCLAIMER: The views expressed here do not represent Iskraism.</p>
<p>Suicide is something that is often portrayed as the cowardly act of an individual who could not withstand the world or of one who simply surrendered to it. It is portrayed as an act of passivity. However I would argue that suicide can be one of the most radical and self asserting acts one can take. The suicidal individual is no more defeated than the disillusioned individual who although unhappy or angry at either the state of the world or their own personal situation persists and stays complicit even in unchanging circumstances like a worker in a factory endlessly performing the same tasks day after day with little gain even though they may suffer abuse from a boss or simply be worn down by the labor itself. Existing in society today for many wears the individual down in a similar but in a more insidious way. Today the Individual is divided into different categories, a student, a laborer, a family member (these are just example, the categories may change from person to person) But there is little room for the Individual itself, It is instead involved in a grotesque theater playing many different roles at once none of which it is prepared for.</p>
<p>In the little time the individual has to himself for many it is dedicated to useless consumption of media whether that be watching youtube or netflix or playing video games. None of this contributes to the development of the individual into something greater or otherwise develops them.</p>
<p>There is little room for creativity or the development of anything original. Nor is there much want for creativity and originality by the masses of individuals. For all the talk of a culture war, culture has stayed stagnant for the most part and there is no real counter culture as the counter cultures that did exist have been absorbed by the superculture. The traditional forms of struggle have been exhausted and the people are exhausted. So for the disillusioned individual there are only 3 options, A desperate act of radicalism and rejection which will although dramatic and theatrical will ultimately change nothing (individuals like the Unibomber and Yukio mishima fall into this category), Grudging acceptance is the path most disillusioned people choose, the attitude of “well this sucks but i suppose it&rsquo;s the best we can do or we cant change it” who although unhappy with the world and or their personal state continue to trudge along letting the order with which they so despite stamp on their face, and finally the ones who like the first category of people have chosen to do something radical, however unlike the first category of people there is no pretext or mask of a grand ideological narrative behind their actions.</p>
<p>Suicide is a rare form of true individualism and is a real rejection of the forced seperation of one from oneself. The person who commits suicide truly asserts themself over their situation and fully takes control of it and makes their actions their own actions against the wishes of family, friends, boss’s, teacher’s and others. It is a truly selfish act which is a rare thing in the modern world. The difference between the selfish suicide of the individual and the theatrical suicide of the man who kills himself with the mask of ideological action is that the suicide of the individual is a radical assertion of the self and selfishness. It is not the mark of one who is defeated like the man who, despite his dissatisfaction with his situation or his society, continues to drudge along. It is instead the mark of one who proclaims the victory of himself by rejecting the circumstances which were not imposed by himself nor accepted by him.</p>



      
    </article>
    
  </div>

        </div><footer>
  <div class="container">
    <p class="credits copyright">
      <p class="credits theme-by">
        Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;/&nbsp;Theme&nbsp;<a href="https://github.com/HelloRusk/HugoTeX">HugoTeX</a>
        <br>
        <a href="https://iskra.money/about">Iskra</a>
        &copy;
        2022
      </p>
  </div>
</footer></body>
</html>
