<!DOCTYPE html>
<html lang="en-us"><meta charset="utf-8" />

  <title>Racism, Classism, and Transhumanism Explored Through the Lens of the Cars Cinematic Universe - Neo-Iskra</title>


<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="https://iskra.money/css/latex.css" />
<link rel="stylesheet" href="https://iskra.money/css/main.css" />

<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<meta name="generator" content="Hugo 0.100.1" /><body>






<header>
  <nav class="navbar">
  <div class="nav">
    

    <ul class="nav-links">
      
    </ul>
  </div>
</nav>
  <div class="intro-header">
    <div class="container">
      <div class="posts-heading">
        
          <h1>Racism, Classism, and Transhumanism Explored Through the Lens of the Cars Cinematic Universe</h1>
          
        
      </div>
    </div>
  </div>
</header>
<div id="content">
  <div class="container" role="main">
	  <p><a href="https://iskra.money/">Back to Home</a></p>
    <article class="article" class="blog-post">
      <div class="postmeta">
        <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>Jan 23, 2022
  
</span>
      </div>
      <br>
      
    <p>Dear reader, today I pose a simple question: Does racism exist in the Cars universe?
Everything about Cars, their fundamental appearance, is replaceable. Under this pretext, what
‘real’ defining features even exist? How could a racist car distinguish themselves from the
perceived ‘lessers,’ and upon which features could the lines of race ever be drawn? As medical
technology advances, we as a society begin our approach to the same transhumanist,
trans-car-manist, if you would, state of being. We will eventually be forced to consider the same
dilemma that has inevitably become central to the Cars universe, and arrive at the same fork in
the road they undoubtedly have.</p>
<p>Did the cars navigate their way to a state of enlightenment, eventually diverging from their petty
differences, using the newfound replaceability of their parts as an opportunity to cast the
concept of race aside? Or do they continue to drive themselves insane, frantically searching for
increasingly artificial aspects of identity upon which to divide themselves in a world where
everything becomes interchangeable?</p>
<p>I choose to explore the latter.</p>
<p>Perhaps the Cars universe, at a time before new paint jobs and rims, rearview mirror-ed our
own – Where unchangeable differences forced them into traditional structures, a race track
comparable to our church. These institutions were oppressive, yes, but where else were the
cars to go? The blue paints’ blood feud with the reds ran deep, and to leave one’s own paint
was certainly suicide.</p>
<p>But oppressive they were nonetheless, and so, through the grace of modernity, one by one they
fell; the walls dividing the cars buckled beneath their own tyranny and for a time, celebrations
were abound. The invention of the spray can was heralded as the end of car-on-car crashes,
the end of hardship, the end of discrimination itself. But it was not meant to be, for the Cars
made a fatal error. Despite all their modern wonders, time eventually proved the radical car
purists right. Because despite all of modernity’s arrogance, there was yet still a single car part
that was truly irreplaceable, unchangeable, untouchable by any invention or workshop: greed.</p>
<p>Burying their windshields in the sand, the cars were oblivious to the formation of a new
oppressive hierarchy: Capital. The demand for new paints and windshields initially did much to
lessen the differences between the cars, but soon turned devious. If there is no difference, there
is no outlet for greed, no way to express one’s superiority. And so, the car economy rapidly
shifted objectives from the diminishing of differences to the exaggeration of such, solidifying into a new caste system of the rich. and the poor, the Lamborghinis and the corolloas.</p>
<p>Once every piece of one’s being became for sale, the already intertwined issues of race-ism and
chasse-ism became one. There were no races anymore, but only for the right price – the rich
cars bought their way out of discrimination with whiter paint, and even out of shame with longer
tailpipes and tighter frames. The poor, meanwhile, remain relegated to a state of abject
squander, constantly sold ‘new’ frames and colors that are sure to end their sorrow, all the while
enabling Capital’s creation of new differences through a new beast of carsumerism. And thus,
the cars live their days out in an oppressive dystopia of their own making, where imperfections
are only for the poor and the only god is the very concept of materialistic accumulation itself.</p>
<p>What a U-Turn from the so-called ‘enlightenment’! Modernity’s assumption was that car greed
and selfishness could be satiated by technological advancement, however, these developments
only revealed their true character. By their innate natures, each cage that was broken
necessitated the creation of ten more, a terrible hydra of societal imprisonment.</p>
<p>And what arrogance it would be to see us as any different. Do you think, Mr. Phillips<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, with all
your MIT education, that we are above such mistakes, such foolishness for the sake of greed?
No! All cars will brake before her eternal majesty, all humans will bow before his forever
holiness, beneath the one undeniable commonality between us and the machines we might like to think of ourselves as above: the almighty dollar.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Mr. Phillips was the kind gentleman from the MIT alumni organization who interviewed me for their admissions process.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>



      
    </article>
    
  </div>

        </div><footer>
  <div class="container">
    <p class="credits copyright">
      <p class="credits theme-by">
        Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;/&nbsp;Theme&nbsp;<a href="https://github.com/HelloRusk/HugoTeX">HugoTeX</a>
        <br>
        <a href="https://iskra.money/about">Iskra</a>
        &copy;
        2022
      </p>
  </div>
</footer></body>
</html>
