<!DOCTYPE html>
<html lang="en-us"><meta charset="utf-8" />

  <title>In Praise of Julie Mehretu - Neo-Iskra</title>


<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="http://iskra,money/css/latex.css" />
<link rel="stylesheet" href="http://iskra,money/css/main.css" />

<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<meta name="generator" content="Hugo 0.99.1" /><body>






<header>
  <nav class="navbar">
  <div class="nav">
    

    <ul class="nav-links">
      
    </ul>
  </div>
</nav>
  <div class="intro-header">
    <div class="container">
      <div class="posts-heading">
        
          <h1>In Praise of Julie Mehretu</h1>
          
        
      </div>
    </div>
  </div>
</header>
<div id="content">
  <div class="container" role="main">
    <article class="article" class="blog-post">
      <div class="postmeta">
        <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>Jan 11, 2022
  
</span>
      </div>
      <br>
      
    <p>When Julie Mehretu&rsquo;s survey exhibition came to the <a href="https://high.org/exhibition/julie-mehretu/">High Museum of Art</a> last year, I got the chance to see the whole history of her work in the scale it was meant to be viewed. Her pieces are massive, often taking up entire walls, and there is always so much going on in a Mehretu piece. I went to the exhibit twice in one week just because of how much I liked it. Often, art like this is dismissed as obscure or not really saying much, but there&rsquo;s something truly radical at work in her art.</p>
<p>Mehretu&rsquo;s art is best understood as simply an excercise in abstraction. Her pieces layer intricate images of social space such as architectural blueprints, migration patters, or maps onto large canvases. She displays the abstract, formal social relations in a way that focuses on the spacial over the temporal. Mehretu will often show the whole development of a certain space, layering images from the past on top of one another to display the whole history of something, condensing a multiplicity of temporality into one space that can grasp the multiplicity as a whole.</p>
<p>At its most basic, Mehretu&rsquo;s art functions much in the same way that Anna Kornbluh claims the realist novel does.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> Both function as a project of mapping the world through form, and thereby imagining new possibilites for sociality. Again, her art demands us to think about sociality in terms of space. It enables questions like &ldquo;how does the organzing of space affect the ways in which we interact with the world and groud our collectivity?&rdquo; to be considered by modeling the forms of sociality such as buildings and cities and imagining new forms.</p>
<p>Implicit in all this are conceptions of space that come from architectural criticism. Architecture in Mehretu&rsquo;s art gets at the radical notion of space as constituitive of political struggle. For Fredric Jameson, space is the &ldquo;fundamental category for politics&rdquo;<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>, and therefore architecture provides a radical political creativity to imagine new ways of organizing social space.</p>
<p>This utopian potential in emphasizing the spacial over the temporal elaborated by Jameson starts by representing existing forms of sociality. Stadia II is perhaps the greatest example of the project of social modeling that Mehretu enacts. Stadia II is firstly a work of multiplicity. It is not just a single stadium, but instead a collection of stadia. Banners and flags are all imposed on one another, fans in the stands are interspersed seemingly at random in the background, and wisps of smoke are scattered throughout the piece. Here there seems to be multiple social spaces on display. Stadia II takes insights from set theory&rsquo;s ability to fathom infinitely seperable multiplicity to elaborate the infinitely seperable manifold relations that exist in social space. In mathematics, all objects (functions, numbers, points, lines, etc.) are composed of sets of numbers. There are an infinite amount of these sets, infinitely seperable until we get to the empty set: that subset of every set which contains nothing. This void implicit in every set actually enables mathematics to function. Much in the same way, Mehretu shows here the infinite multiplicity of stadia decomposed and elevated to the level of abstraction. We can decompose social space until all that is left is pure abstraction, the purely formal relations of sociality on display in Stadia II.</p>
<p>What Stadia II demands is an imagining of social relations that recognizes the necessity of social excess. Public events that take place in a stadium, whether a gladiator fight of the Roman Empire or a contemporary sports game, are all examples of social excess that must come with every composition of social reality. This work shows such excess with the multiplity of lines and wisps of smoke, the inherent chaos implicit in sociality. The mathematical term for such excess is precisely the empty set, that void necessary for the world of mathematics to work. Stadia II elaborates the necessity for such surplus in our conceiving of new forms of social space.</p>
<p>The great lesson of Mehretu is that art provides a way out of the typical disoriented state of the postmodern subject. Jameson defines our state as &ldquo;the incapacity of our minds, at least as present, to map the great multinational and decentered communicational network in which we find ourselves caught.&rdquo;<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> Her art does precisely this! Mehretu maps this disoriented network of space by layering intricate images of the forms of social space. Mehretu enacts a project of mapping the formality of social space and representing the large web of relationality that Jameson claims disorients the postmodern subject so wildly. Her art is what Jameson deems a &ldquo;cognitive map&rdquo;: that which &ldquo;instructs about the true economic and social forms of existence.&rdquo;<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> The cognitive maps of Mehretu enable a project of world building that takes into account this inherent chaos of postmodernity.</p>
<p>Mehretu&rsquo;s choice to abstract reality into the forms that compose sociality defines a radical conception of what art can do. Art allows for entirely new forms of sociality that were previously unthinkable to arise. This grounding for new possibilites is what is so crucial to Alain Badiou&rsquo;s philosophy, what he calls an event: &ldquo;something that brings to light a possibility that was invisible or unthinkable;  it is the creation of a possibility, it opens up a possibility.&rdquo;<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>  This is the same creative power that architecture has, the power to create a new possibile configuration of space. Mehretu herself defines abstraction as &ldquo;a space of possibility&rdquo;<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup> , hinting at how the multiplicity of spacial forms that her art models allows for the prospects of imagining new social space.</p>
<p>At the end of each episode of the <a href="https://soundcloud.com/whytheory">Why Theory?</a> podcast, they like to do a &ldquo;lesson of the day&rdquo; where they provide a recommendation or two for further reading or watching on the topic of discussion. I want to do the same here because of how rich and important this topic is. Firstly, everyone should read Anna Kornbluh&rsquo;s book, The Order of Forms. A lot of my analysis relies heavily on her insights into the realist novel and its architectural and mathematical method. Alain Badiou&rsquo;s formalist reading of set theory is amazing to anyone not aquainted with the radicality of mathematics. Perhaps the lesson should be to pay attention in math class. If you should ever have the opportunity to see Julie Mehretu&rsquo;s art in a museum, please make an effort to do so. It will change your life.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>See Anna Kornbluh, <em>The Order of Forms</em> (Chicago: The University of Chicago Press, 2019)&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Fredric Jameson, in <em>Architecture, Criticism, and Ideology</em>, (Princeton: Princeton Architectural Press, 1985), 53.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Fredric Jameson, <em>Postmodernism, or the Cultural Logic of Late Capitalism</em> (Durham: Duke University Press, 1992), 84.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>Ibid, 409.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>Alain Badiou, <em>Philosophy and the Event</em> (Cambridge: Polity Press), 9.&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p><a href="https://youtu.be/wuYM15Bh8Jw?t=1228">https://youtu.be/wuYM15Bh8Jw?t=1228</a>&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>



      
    </article>
    
  </div>

        </div><footer>
  <div class="container">
    <p class="credits copyright">
      <p class="credits theme-by">
        Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;/&nbsp;Theme&nbsp;<a href="https://github.com/HelloRusk/HugoTeX">HugoTeX</a>
        <br>
        <a href="http://iskra,money/about">Iskra</a>
        &copy;
        2022
      </p>
  </div>
</footer></body>
</html>
